/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bgcolor);
  font-family: "IBM Plex mono", monospace;
  background-attachment: fixed;
  background-image: var(--bgimage);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  margin-block-end: 60px;
  min-block-size: 100vh;
  padding: 20px;
  position: relative;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--decor-color);
  border-block-start: 1px solid var(--decor-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--decor-color);
  border-block-end: 1px solid var(--decor-color);
}

.header__theme-menu {
  align-self: start;
  grid-column-start: 1;
  grid-column-end: 3;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-button {
  font-family: IBM Plex Mono, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  padding: 1.5px 13px 3px 13px;
  background: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  color: var(--decor-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decor-color);
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  outline: 1px solid var(--button-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--decor-color);
}

.rec {
  position: absolute;
  color: var(--decor-color);
  font-family: IBM Plex Mono, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  top: 20px;
  right: 48px;
  visibility: var(--visibility);
}

.rec::after {
  content: "";
  position: absolute;
  top: 8px;
  right: -18px;
  inline-size: 9px;
  block-size: 9px;
  box-shadow: 0px 0px 4px 2px var(--decor-color);
  border-radius: 50%;
  background-color: var(--decor-color);
}

.title {
  font-family: IBM Plex Mono, Arial, sans-serif;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 129.53px;
  text-align: left;
  color: var(--header-title-color);
  text-shadow: 4px 4px 0 var(--color-shad);
  grid-column: 1 / 3;
}

.header-title {
  margin-inline-start: -20px;
}

.header-subtitle {
  align-self: center;
  grid-column-start: 2;
  grid-column-end: 3;
}

.header-text {
  color: var(--color-text-subtitle);
  background-color: var(--color-backg-subtitle);
}

.section-reason {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 0 20px 80px 20px;
}

.setting-text {
  font-family: IBM Plex Mono, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
}

.section-title {
  max-width: 315px;
  color: var(--decor-color);
}

.section-item:not(:last-of-type) {
  margin-block-end: 20px;
}

.section-subtitle {
  color: var(--color-text-subtitle);
  background-color: var(--color-backg-subtitle);
}

.section-text {
  font-family: IBM Plex Mono, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  color: var(--color-text);
  margin-block-start: 10px;
}

.section-link {
  text-decoration-line: none;
  text-shadow: 3px 2px var(--color-shad);
  cursor: pointer;
}

.section-link:hover {
  border-bottom: 1px solid var(--color-text);
}

.section-link:focus-visible {
  outline: 1px solid var(--color-text);
}

.section-what {
  padding: 0 20px 80px 20px;
}

.title-what {
  margin-block-end: 20px;
}

.section-content-what {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section-how {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 0 20px 80px 20px;
}

.section-sub-subtitle {
  font-weight: 400;
  color: var(--color-text-subtitle);
  background-color: var(--color-backg-subtitle);
}

.images {
  padding: 0 20px 60px 20px;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-position: center;
}

.subtitle-images {
  margin-block-end: 20px;
}

.image:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.image:nth-child(2) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.image:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.image:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.image:nth-child(5) {
  grid-column: 2/4;
  grid-row: 3/4;
}

.footer {
  position: relative;
  min-block-size: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

@media (width <= 768px) {
  .header__theme-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    margin-block-start: 172px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    gap: 12px;
  }

  .title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-weight: 700;
    line-height: 99px;
    text-align: left;
  }

  .section-content-what {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .title-what {
    max-width: 236px;
  }
}

@media (width <= 375px) {
  .header {
    grid-template-columns: 1fr;
    margin-block-end: 40px;
    padding: 10px;
  }

  .title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 99px;
  }

  .header-title {
    margin-inline-start: 0;
  }

  .decorated-zone::after {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::before {
    bottom: 10px;
    left: 10px;
  }

  .header__theme-menu {
    margin-block-start: 65px;
  }

  .rec {
    top: 10px;
    right: 38px;
  }

  .section {
    display: flex;
    flex-direction: column;
    padding: 0 10px 50px 10px;
  }

  .section-content-what {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .title-what {
    max-width: 355px;
  }

  .title-how {
    max-width: 355px;
  }

  .images {
    padding: 0 10px 40px 10px;
  }

  .subtitle-images {
    margin-block-end: 10px;
  }

  .img-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
